apiVersion: v2
name: tekton-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: common
    repository: "file://../../../../support/helm-charts/common"
    version: 0.1.0
