---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Values.organization }}.{{ .Values.project }}
    app.kubernetes.io/managed-by: kubepak
  name: {{ .Release.Name }}-authorization
spec:
  package: xpkg.upbound.io/upbound/provider-azure-authorization:v{{ index .Values "packages" "crossplane-azure-provider" "version" }}
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Values.organization }}.{{ .Values.project }}
    app.kubernetes.io/managed-by: kubepak
  name: {{ .Release.Name }}-dbformysql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbformysql:v{{ index .Values "packages" "crossplane-azure-provider" "version" }}
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Values.organization }}.{{ .Values.project }}
    app.kubernetes.io/managed-by: kubepak
  name: {{ .Release.Name }}-dbforpostgresql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbforpostgresql:v{{ index .Values "packages" "crossplane-azure-provider" "version" }}
...
